(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 45)
    (no_connects 0)
    (area 87.424999 93.924999 112.575001 130.075001)
    (thickness 1.6)
    (drawings 19)
    (tracks 295)
    (zones 0)
    (modules 22)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.18)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.18)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 8)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 VSS)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D4-Pad1)")
  (net 6 VCC)
  (net 7 "Net-(D5-Pad1)")
  (net 8 "Net-(D6-Pad1)")
  (net 9 +5V)
  (net 10 /FwdLimit)
  (net 11 /EncA)
  (net 12 /EncB)
  (net 13 /RevLimit)
  (net 14 /EncI)
  (net 15 "Net-(P2-Pad1)")
  (net 16 "Net-(P3-Pad1)")
  (net 17 "Net-(P4-Pad1)")
  (net 18 VDD)
  (net 19 "Net-(RP3-Pad3)")
  (net 20 "Net-(RP3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.18)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /EncA)
    (add_net /EncB)
    (add_net /EncI)
    (add_net /FwdLimit)
    (add_net /RevLimit)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(RP3-Pad2)")
    (add_net "Net-(RP3-Pad3)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net VCC)
    (add_net VDD)
    (add_net VSS)
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 5A6E6956) (tstamp 5A6D49E9)
    (at 90.15 96.5)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A6D45F7)
    (attr smd)
    (fp_text reference D1 (at 0.1 -1.5) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VSS))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 5A6E695A) (tstamp 5A6D49EF)
    (at 95.15 96.5)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A6D471D)
    (attr smd)
    (fp_text reference D2 (at 0.1 -1.5) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VSS))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 5A6E6962) (tstamp 5A6D49F5)
    (at 100 96.5 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A6D4776)
    (attr smd)
    (fp_text reference D3 (at 0.25 1.5 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VSS))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 5A6E6967) (tstamp 5A6D49FB)
    (at 104.85 96.5 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A6D5AF4)
    (attr smd)
    (fp_text reference D4 (at 0.1 1.5 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 5A6E696A) (tstamp 5A6D4A01)
    (at 109.85 96.5 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A6D5CE2)
    (attr smd)
    (fp_text reference D5 (at 0.1 1.5 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D5-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 5A6E6A86) (tstamp 5A6D4A07)
    (at 106.5 99.9 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A6D6612)
    (attr smd)
    (fp_text reference D6 (at -2.1 5 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D6-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch1.00mm_SMD_Pin1Left (layer F.Cu) (tedit 5A6E6695) (tstamp 5A6D4A92)
    (at 108.125 108)
    (descr "surface-mounted straight pin header, 1x03, 1.00mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x03 1.00mm single row style1 pin1 left")
    (path /5A6D7687)
    (attr smd)
    (fp_text reference P11 (at 0 -2.56) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "V Select" (at 0 2.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.635 1.5) (end -0.635 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.285 -1.5) (end 0.635 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 1.5) (end -0.635 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.15) (end -0.285 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.5) (end 0.635 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.15) (end -1.25 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.15) (end -1.25 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -0.85) (end -0.635 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.85) (end -1.25 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0.85) (end -1.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.15) (end -0.635 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.15) (end 1.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.15) (end 1.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.15) (end 0.635 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 -1.56) (end 0.695 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 1.56) (end 0.695 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -1.56) (end -1.69 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -1.56) (end -0.695 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 1.56) (end 0.695 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 -1.56) (end 0.695 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.56) (end 0.695 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.44) (end -0.695 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -2) (end -2.25 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 2) (end 2.25 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2) (end 2.25 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -2) (end -2.25 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.875 -1) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 3 smd rect (at -0.875 1) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 +5V))
    (pad 2 smd rect (at 0.875 0) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 VDD))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch1.00mm_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_Array_Convex_4x0603 (layer F.Cu) (tedit 5A6E6751) (tstamp 5A6D4A9E)
    (at 108.1 104.15 270)
    (descr "Chip Resistor Network, ROHM MNR14 (see mnr_g.pdf)")
    (tags "resistor array")
    (path /5A6D3B3A)
    (attr smd)
    (fp_text reference RP1 (at 0 -2.8 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.2 360) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 -1.6) (end 0.8 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.6) (end 0.8 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.6) (end -0.8 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 1.6) (end -0.8 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.68) (end -0.5 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.68) (end -0.5 -1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.85) (end 1.55 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.85) (end -1.55 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.85) (end 1.55 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.85) (end -1.55 1.85) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.9 -1.2 270) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 18 VDD))
    (pad 3 smd rect (at -0.9 0.4 270) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 VDD))
    (pad 2 smd rect (at -0.9 -0.4 270) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 VDD))
    (pad 4 smd rect (at -0.9 1.2 270) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 0.9 -0.4 270) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P3-Pad1)"))
    (pad 8 smd rect (at 0.9 -1.2 270) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P2-Pad1)"))
    (pad 6 smd rect (at 0.9 0.4 270) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P4-Pad1)"))
    (pad 5 smd rect (at 0.9 1.2 270) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_Array_Convex_4x0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_Array_Convex_4x0603 (layer F.Cu) (tedit 5A6D4E90) (tstamp 5A6D4AAA)
    (at 97.4 99.4 90)
    (descr "Chip Resistor Network, ROHM MNR14 (see mnr_g.pdf)")
    (tags "resistor array")
    (path /5A6D4129)
    (attr smd)
    (fp_text reference RP2 (at 0 -2.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 -1.6) (end 0.8 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.6) (end 0.8 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.6) (end -0.8 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 1.6) (end -0.8 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.68) (end -0.5 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.68) (end -0.5 -1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.85) (end 1.55 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.85) (end -1.55 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.85) (end 1.55 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.85) (end -1.55 1.85) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.9 -1.2 90) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 11 /EncA))
    (pad 3 smd rect (at -0.9 0.4 90) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 /EncI))
    (pad 2 smd rect (at -0.9 -0.4 90) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 /EncB))
    (pad 4 smd rect (at -0.9 1.2 90) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 0.9 -0.4 90) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 8 smd rect (at 0.9 -1.2 90) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 6 smd rect (at 0.9 0.4 90) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 5 smd rect (at 0.9 1.2 90) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_Array_Convex_4x0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_Array_Convex_4x0603 (layer F.Cu) (tedit 5A6D4E9F) (tstamp 5A6D4AB6)
    (at 103.3 99.4 90)
    (descr "Chip Resistor Network, ROHM MNR14 (see mnr_g.pdf)")
    (tags "resistor array")
    (path /5A6D55DF)
    (attr smd)
    (fp_text reference RP3 (at 0 -2.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 -1.6) (end 0.8 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.6) (end 0.8 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.6) (end -0.8 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 1.6) (end -0.8 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.68) (end -0.5 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.68) (end -0.5 -1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.85) (end 1.55 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.85) (end -1.55 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.85) (end 1.55 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.85) (end -1.55 1.85) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.9 -1.2 90) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 VSS))
    (pad 3 smd rect (at -0.9 0.4 90) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(RP3-Pad3)"))
    (pad 2 smd rect (at -0.9 -0.4 90) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(RP3-Pad2)"))
    (pad 4 smd rect (at -0.9 1.2 90) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 0.9 -0.4 90) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D5-Pad1)"))
    (pad 8 smd rect (at 0.9 -1.2 90) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D6-Pad1)"))
    (pad 6 smd rect (at 0.9 0.4 90) (size 0.8 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad1)"))
    (pad 5 smd rect (at 0.9 1.2 90) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_Array_Convex_4x0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm (layer F.Cu) (tedit 5A6E67AE) (tstamp 5A6D4ACA)
    (at 100 105 90)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5A6D36AC)
    (attr smd)
    (fp_text reference U1 (at 0 -6 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CD74HC4050 (at 0 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.95) (end -1.95 -3.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.95) (end -0.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -5.075) (end -2.075 -5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.05) (end -3.45 -5.05) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 2 smd rect (at -2.7 -3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /EncA))
    (pad 3 smd rect (at -2.7 -1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P2-Pad1)"))
    (pad 4 smd rect (at -2.7 -0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /EncB))
    (pad 5 smd rect (at -2.7 0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P3-Pad1)"))
    (pad 6 smd rect (at -2.7 1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /EncI))
    (pad 7 smd rect (at -2.7 3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P4-Pad1)"))
    (pad 8 smd rect (at -2.7 4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VSS))
    (pad 9 smd rect (at 2.7 4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /FwdLimit))
    (pad 10 smd rect (at 2.7 3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(RP3-Pad3)"))
    (pad 11 smd rect (at 2.7 1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /RevLimit))
    (pad 12 smd rect (at 2.7 0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(RP3-Pad2)"))
    (pad 13 smd rect (at 2.7 -0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2.7 -1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VSS))
    (pad 15 smd rect (at 2.7 -3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 2.7 -4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-16_3.9x9.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 5A6E6811) (tstamp 5A6D5801)
    (at 93.75 106.25 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5A6D9474)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VSS))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Project 22:SolderPad" (layer F.Cu) (tedit 5A6E67F2) (tstamp 5A6D5B98)
    (at 95 124)
    (path /5A6D3CBC)
    (fp_text reference P2 (at 0 -6.35) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EncA (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P2-Pad1)"))
  )

  (module "Project 22:SolderPad" (layer F.Cu) (tedit 5A6E67FC) (tstamp 5A6D5B9D)
    (at 105 124)
    (path /5A6D3D03)
    (fp_text reference P3 (at 0 -6.35) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EncB (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P3-Pad1)"))
  )

  (module "Project 22:SolderPad" (layer F.Cu) (tedit 5A6E67F6) (tstamp 5A6D5BA2)
    (at 100 124)
    (path /5A6D3D54)
    (fp_text reference P4 (at 0 -6.35) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EncC (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P4-Pad1)"))
  )

  (module "Project 22:SolderPad" (layer F.Cu) (tedit 5A6E6788) (tstamp 5A6D5BA7)
    (at 107.5 114)
    (path /5A6D4DCE)
    (fp_text reference P5 (at 0 -6.35) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FwdLimit (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 8) (layers F.Cu F.Paste F.Mask)
      (net 10 /FwdLimit))
  )

  (module "Project 22:SolderPad" (layer F.Cu) (tedit 5A6E67A1) (tstamp 5A6D5BAC)
    (at 92.5 114)
    (path /5A6D4EEA)
    (fp_text reference P6 (at 0 -6.35) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RevLimit (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 8) (layers F.Cu F.Paste F.Mask)
      (net 13 /RevLimit))
  )

  (module "Project 22:SolderPad" (layer F.Cu) (tedit 5A6E6796) (tstamp 5A6D5BB1)
    (at 97.8 114)
    (path /5A6D6C5B)
    (fp_text reference P7 (at 0 -6.35) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.3 0) (size 4 8) (layers F.Cu F.Paste F.Mask)
      (net 1 VSS))
  )

  (module "Project 22:SolderPad" (layer F.Cu) (tedit 5A6E678E) (tstamp 5A6D5BB6)
    (at 102.5 114)
    (path /5A6D6D74)
    (fp_text reference P8 (at 0 -6.35) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 8) (layers F.Cu F.Paste F.Mask)
      (net 1 VSS))
  )

  (module "Project 22:SolderPad" (layer F.Cu) (tedit 5A6E67ED) (tstamp 5A6D5BBB)
    (at 90 124)
    (path /5A6D6DF7)
    (fp_text reference P9 (at 0 -6.35) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 8) (layers F.Cu F.Paste F.Mask)
      (net 1 VSS))
  )

  (module "Project 22:SolderPad" (layer F.Cu) (tedit 5A6E6802) (tstamp 5A6D5BC0)
    (at 110 124)
    (path /5A6D7307)
    (fp_text reference P10 (at 0 -6.35) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value V+ (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 8) (layers F.Cu F.Paste F.Mask)
      (net 18 VDD))
  )

  (module "Project 22:TalonSensorPort" (layer F.Cu) (tedit 5A777A83) (tstamp 5A7782B7)
    (at 100 100 270)
    (descr "surface-mounted straight pin header, 2x05, 1.27mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x05 1.27mm double row")
    (path /5A6D353F)
    (attr smd)
    (fp_text reference P1 (at 0 -4.235 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Talon Connector" (at 0 4.235 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.705 3.175) (end -1.705 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.175) (end 1.705 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 3.175) (end -1.705 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -2.74) (end -1.27 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -3.175) (end 1.705 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -2.74) (end -2.75 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.74) (end -2.75 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.34) (end -1.705 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -2.74) (end 2.75 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.74) (end 2.75 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.34) (end 1.705 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -1.47) (end -2.75 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.47) (end -2.75 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.07) (end -1.705 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -1.47) (end 2.75 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1.47) (end 2.75 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1.07) (end 1.705 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -0.2) (end -2.75 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -0.2) (end -2.75 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 0.2) (end -1.705 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -0.2) (end 2.75 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.2) (end 2.75 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.2) (end 1.705 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 1.07) (end -2.75 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.07) (end -2.75 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.47) (end -1.705 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 1.07) (end 2.75 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1.07) (end 2.75 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1.47) (end 1.705 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 2.34) (end -2.75 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.34) (end -2.75 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.74) (end -1.705 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 2.34) (end 2.75 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 2.34) (end 2.75 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 2.74) (end 1.705 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -1.765 3.235) (end 1.765 3.235) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.765 -3.235) (end 1.765 -3.235) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.765 -3.17) (end -1.765 -3.235) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.765 -3.17) (end 1.765 -3.235) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.3 -3.7) (end -4.3 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 3.7) (end 4.3 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.7) (end 4.3 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.7) (end -4.3 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -1.95 2.54 270) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 9 +5V))
    (pad 1 smd rect (at 1.95 2.54 270) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 6 VCC))
    (pad 4 smd rect (at -1.95 1.27 270) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 10 /FwdLimit))
    (pad 3 smd rect (at 1.95 1.27 270) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at -1.95 0 270) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at 1.95 0 270) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 11 /EncA))
    (pad 8 smd rect (at -1.95 -1.27 270) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 13 /RevLimit))
    (pad 7 smd rect (at 1.95 -1.27 270) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 12 /EncB))
    (pad 10 smd rect (at -1.95 -2.54 270) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 1 VSS))
    (pad 9 smd rect (at 1.95 -2.54 270) (size 2.4 0.74) (layers B.Cu B.Paste B.Mask)
      (net 14 /EncI))
    (pad "" np_thru_hole circle (at 0 -9.525 270) (size 3.3 3.3) (drill 3.3) (layers *.Mask F.Cu))
    (pad "" np_thru_hole circle (at 0 9.525 270) (size 3.3 3.3) (drill 3.3) (layers *.Mask F.Cu))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch1.27mm_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text ON (at 111.2 102.4) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text REV (at 109.8 95) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text FWD (at 104.8 95) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text I (at 100 95) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text B (at 95.2 95) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text "A\n" (at 90 95) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text REV (at 107.5 119) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 100 119) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text FWD (at 92.5 119) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "GND\n" (at 90 129) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text B (at 105 129) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text I (at 100 129) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A (at 95 129) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text V+ (at 110 129) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 87.5 130) (end 112.5 130) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 91 106.25) (end 91 104.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112.5 94) (end 112.5 130) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 87.5 94) (end 112.5 94) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 87.5 94) (end 87.5 130) (layer Edge.Cuts) (width 0.15))

  (segment (start 90.1 119) (end 97.4 119) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 97.4 119) (end 97.5 118.9) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 90 124) (end 90 119.1) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 90 119.1) (end 90.1 119) (width 0.5) (layer F.Cu) (net 1))
  (via (at 90.1 119) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 101.35 96.5) (end 101.35 95.35) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101.35 95.35) (end 101.680012 95.019988) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101.680012 95.019988) (end 104.70568 95.019988) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 104.70568 95.019988) (end 104.785692 95.1) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 104.785692 95.1) (end 104.9 95.1) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101.35 99.059083) (end 101.35 97.65) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 102.1 100.3) (end 102.1 99.809083) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 102.1 99.809083) (end 101.35 99.059083) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101.35 97.65) (end 101.35 96.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 104.445 107.7) (end 104.445 108.15) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 104.445 108.15) (end 102.5 110.095) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 102.5 110.095) (end 102.5 114) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 94.600001 103.399999) (end 93.75 104.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 94.9 99.9) (end 94.600001 100.199999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 94.600001 100.199999) (end 94.600001 103.399999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 95.2 104.4) (end 95.05 104.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 95.05 104.25) (end 93.75 104.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 95.2 105.6) (end 95.2 104.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 96.375736 105) (end 96.075736 105.3) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 97.675736 103.7) (end 96.375736 105) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 96.375736 105) (end 95.8 105) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 95.8 105) (end 95.2 105.6) (width 0.5) (layer B.Cu) (net 1))
  (via (at 95.2 105.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 98.1 103.7) (end 97.675736 103.7) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 98.095 102.3) (end 98.095 103.695) (width 0.5) (layer F.Cu) (net 1))
  (via (at 98.1 103.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 98.095 103.695) (end 98.1 103.7) (width 0.5) (layer F.Cu) (net 1))
  (via (at 94.9 99.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 96.600001 96.399999) (end 94.9 98.1) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 94.9 98.1) (end 94.9 99.9) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 102.54 98.05) (end 102.54 96.6) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 102.54 96.6) (end 102.339999 96.399999) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 102.54 96.6) (end 102.54 96.35) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 102.339999 96.399999) (end 96.600001 96.399999) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 104.9 95.1) (end 105.030011 94.969989) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 105.030011 94.969989) (end 107.8 94.969989) (width 0.5) (layer F.Cu) (net 1))
  (via (at 107.8 94.969989) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 104.8 95.2) (end 104.9 95.1) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 104.4 95.2) (end 104.8 95.2) (width 0.5) (layer B.Cu) (net 1))
  (via (at 104.9 95.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 103.69 95.2) (end 104.4 95.2) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 102.54 96.35) (end 103.69 95.2) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 102.5 119.1) (end 97.7 119.1) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 97.7 119.1) (end 97.5 118.9) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 102.5 114) (end 102.5 119.1) (width 0.5) (layer F.Cu) (net 1))
  (via (at 102.5 119.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 97.5 114) (end 97.5 118.9) (width 0.5) (layer F.Cu) (net 1))
  (via (at 97.5 118.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 96.2 98.5) (end 92.67 98.5) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 92.67 98.5) (end 91.5 97.33) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 91.5 97.33) (end 91.5 96.5) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 97 98.5) (end 97 97) (width 0.18) (layer F.Cu) (net 3))
  (segment (start 97 97) (end 96.5 96.5) (width 0.18) (layer F.Cu) (net 3))
  (segment (start 97.8 98.5) (end 97.8 97.35) (width 0.18) (layer F.Cu) (net 4))
  (segment (start 97.8 97.35) (end 98.65 96.5) (width 0.18) (layer F.Cu) (net 4))
  (segment (start 103.7 97.92) (end 103.7 98.5) (width 0.18) (layer F.Cu) (net 5))
  (segment (start 103.829998 97.790002) (end 103.7 97.92) (width 0.18) (layer F.Cu) (net 5))
  (segment (start 104.809998 97.790002) (end 103.829998 97.790002) (width 0.18) (layer F.Cu) (net 5))
  (segment (start 106.1 96.5) (end 104.809998 97.790002) (width 0.18) (layer F.Cu) (net 5))
  (segment (start 106.2 96.5) (end 106.1 96.5) (width 0.18) (layer F.Cu) (net 5))
  (segment (start 93.75 108.25) (end 95.005 108.25) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 95.005 108.25) (end 95.555 107.7) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 103.8 97.2) (end 104.224264 97.2) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 105.650002 94.739998) (end 105.158191 94.248187) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 105.158191 94.248187) (end 104.302228 94.248187) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 104.302228 94.248187) (end 104.050426 94.499989) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 104.050426 94.499989) (end 97.510047 94.499989) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 104.224264 97.2) (end 105.650002 95.774262) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 105.650002 95.774262) (end 105.650002 94.739998) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 97.510047 94.499989) (end 94.149998 97.860038) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 94.149998 97.860038) (end 94.149998 100.30754) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 94.149998 100.30754) (end 92.041884 102.415654) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 92.041884 103.135658) (end 92.431884 103.525658) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 92.431884 103.525658) (end 95.014342 103.525658) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 95.014342 103.525658) (end 96.59 101.95) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 92.041884 102.415654) (end 92.041884 103.135658) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 110.2 104.6) (end 107.424999 101.824999) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 107.424999 101.824999) (end 107.424999 98.575001) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 107.424999 98.575001) (end 107.700001 98.299999) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 107.700001 98.299999) (end 108 98) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 110.2 106) (end 110.2 104.6) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 109.499999 106.700001) (end 110.2 106) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 106.099999 106.700001) (end 109.499999 106.700001) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 105.8 107) (end 106.099999 106.700001) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 107.25 107) (end 105.8 107) (width 0.5) (layer F.Cu) (net 6))
  (via (at 105.8 107) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 93.8 106.4) (end 93.8 108.2) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 93.8 108.2) (end 93.75 108.25) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 97.46 101.95) (end 96.59 101.95) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 96.59 101.95) (end 93.8 104.74) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 93.8 104.74) (end 93.8 106.4) (width 0.5) (layer B.Cu) (net 6))
  (via (at 93.8 106.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 108 98) (end 107.05 98) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 107.05 98) (end 106.5 98.55) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 108 98) (end 108 97) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 108 97) (end 108.5 96.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 103.8 97.2) (end 107.2 97.2) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 107.2 97.2) (end 108 98) (width 0.5) (layer B.Cu) (net 6))
  (via (at 108 98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 103.5 96.5) (end 103.5 96.9) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 103.5 96.9) (end 103.8 97.2) (width 0.5) (layer F.Cu) (net 6))
  (via (at 103.8 97.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 110.159999 95.559999) (end 105.313203 95.559999) (width 0.18) (layer F.Cu) (net 7))
  (segment (start 111.1 96.5) (end 110.159999 95.559999) (width 0.18) (layer F.Cu) (net 7))
  (segment (start 102.9 97.92) (end 102.9 98.5) (width 0.18) (layer F.Cu) (net 7))
  (segment (start 102.459999 97.479999) (end 102.9 97.92) (width 0.18) (layer F.Cu) (net 7))
  (segment (start 102.459999 95.617999) (end 102.459999 97.479999) (width 0.18) (layer F.Cu) (net 7))
  (segment (start 102.517999 95.559999) (end 102.459999 95.617999) (width 0.18) (layer F.Cu) (net 7))
  (segment (start 104.482001 95.559999) (end 102.517999 95.559999) (width 0.18) (layer F.Cu) (net 7))
  (segment (start 104.612003 95.690001) (end 104.482001 95.559999) (width 0.18) (layer F.Cu) (net 7))
  (segment (start 105.183201 95.690001) (end 104.612003 95.690001) (width 0.18) (layer F.Cu) (net 7))
  (segment (start 105.313203 95.559999) (end 105.183201 95.690001) (width 0.18) (layer F.Cu) (net 7))
  (segment (start 111.2 96.5) (end 111.1 96.5) (width 0.18) (layer F.Cu) (net 7))
  (segment (start 102.276453 99.2) (end 102.1 99.023547) (width 0.18) (layer F.Cu) (net 8))
  (segment (start 102.1 99.023547) (end 102.1 98.5) (width 0.18) (layer F.Cu) (net 8))
  (segment (start 106.5 101.15) (end 104.55 99.2) (width 0.18) (layer F.Cu) (net 8))
  (segment (start 104.55 99.2) (end 102.276453 99.2) (width 0.18) (layer F.Cu) (net 8))
  (segment (start 106.5 101.25) (end 106.5 101.15) (width 0.18) (layer F.Cu) (net 8))
  (segment (start 89.3 110.9) (end 89.9 110.3) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 89.9 110.3) (end 110 110.3) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 110 110.3) (end 110.6 110.3) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 107.25 109) (end 109.310002 109) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 109.310002 109) (end 110 109.689998) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 110 109.689998) (end 110 110.3) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 110 110.3) (end 110.6 110.3) (width 0.5) (layer F.Cu) (net 9))
  (via (at 110.6 110.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 88.5 110.1) (end 89.3 110.9) (width 0.5) (layer F.Cu) (net 9))
  (via (at 89.3 110.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 88.5 104.3) (end 88.5 110.1) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 90.2 102.6) (end 88.5 104.3) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 93.4 102.6) (end 90.2 102.6) (width 0.5) (layer F.Cu) (net 9))
  (via (at 93.4 102.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 97.46 98.05) (end 97.46 98.88) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 97.46 98.88) (end 93.74 102.6) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 93.74 102.6) (end 93.4 102.6) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 98.73 98.05) (end 98.73 98.88) (width 0.18) (layer B.Cu) (net 10))
  (segment (start 100.309999 100.459999) (end 103.142001 100.459999) (width 0.18) (layer B.Cu) (net 10))
  (segment (start 103.142001 100.459999) (end 103.8 101.117998) (width 0.18) (layer B.Cu) (net 10))
  (segment (start 103.8 101.117998) (end 103.8 103.175736) (width 0.18) (layer B.Cu) (net 10))
  (segment (start 103.8 103.175736) (end 103.8 103.6) (width 0.18) (layer B.Cu) (net 10))
  (segment (start 98.73 98.88) (end 100.309999 100.459999) (width 0.18) (layer B.Cu) (net 10))
  (segment (start 103.8 103.6) (end 104.099999 103.300001) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 104.099999 103.300001) (end 104.374999 103.300001) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 104.374999 103.300001) (end 104.445 103.23) (width 0.18) (layer F.Cu) (net 10))
  (via (at 103.8 103.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 104.445 103.23) (end 104.445 102.3) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 105.035001 103.820001) (end 104.445 103.23) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 105.035001 109.475583) (end 105.035001 103.820001) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 105.170011 109.610593) (end 105.035001 109.475583) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 107.5 112) (end 105.170011 109.670011) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 105.170011 109.670011) (end 105.170011 109.610593) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 107.5 114) (end 107.5 112) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 96.089416 106.05001) (end 95.996716 106.05001) (width 0.18) (layer B.Cu) (net 11))
  (segment (start 97.499415 104.640011) (end 96.089416 106.05001) (width 0.18) (layer B.Cu) (net 11))
  (segment (start 95.996716 106.421716) (end 95.996716 106.05001) (width 0.18) (layer F.Cu) (net 11))
  (segment (start 96.825 107.25) (end 95.996716 106.421716) (width 0.18) (layer F.Cu) (net 11))
  (segment (start 96.825 107.7) (end 96.825 107.25) (width 0.18) (layer F.Cu) (net 11))
  (via (at 95.996716 106.05001) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 96.2 100.3) (end 96.2 104.4) (width 0.18) (layer F.Cu) (net 11))
  (segment (start 98.139989 104.640011) (end 97.499415 104.640011) (width 0.18) (layer B.Cu) (net 11))
  (segment (start 100 102.78) (end 98.139989 104.640011) (width 0.18) (layer B.Cu) (net 11))
  (segment (start 100 101.95) (end 100 102.78) (width 0.18) (layer B.Cu) (net 11))
  (segment (start 96.2 105.846726) (end 95.996716 106.05001) (width 0.18) (layer F.Cu) (net 11))
  (segment (start 96.2 104.4) (end 96.2 105.846726) (width 0.18) (layer F.Cu) (net 11))
  (segment (start 101.27 101.95) (end 101.27 102.78) (width 0.18) (layer B.Cu) (net 12))
  (segment (start 97.817257 105.756568) (end 97.517258 105.456569) (width 0.18) (layer F.Cu) (net 12))
  (segment (start 98.628405 106.733201) (end 98.628405 106.567716) (width 0.18) (layer F.Cu) (net 12))
  (segment (start 101.27 102.78) (end 98.593431 105.456569) (width 0.18) (layer B.Cu) (net 12))
  (segment (start 98.593431 105.456569) (end 97.941522 105.456569) (width 0.18) (layer B.Cu) (net 12))
  (segment (start 97.941522 105.456569) (end 97.517258 105.456569) (width 0.18) (layer B.Cu) (net 12))
  (segment (start 99.365 107.469796) (end 98.628405 106.733201) (width 0.18) (layer F.Cu) (net 12))
  (via (at 97.517258 105.456569) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 97.517258 105.032305) (end 97.517258 105.456569) (width 0.18) (layer F.Cu) (net 12))
  (segment (start 97.435165 104.950212) (end 97.517258 105.032305) (width 0.18) (layer F.Cu) (net 12))
  (segment (start 97.435165 101.315165) (end 97.435165 104.950212) (width 0.18) (layer F.Cu) (net 12))
  (segment (start 99.365 107.7) (end 99.365 107.469796) (width 0.18) (layer F.Cu) (net 12))
  (segment (start 97 100.3) (end 97 100.88) (width 0.18) (layer F.Cu) (net 12))
  (segment (start 97 100.88) (end 97.435165 101.315165) (width 0.18) (layer F.Cu) (net 12))
  (segment (start 98.628405 106.567716) (end 97.817257 105.756568) (width 0.18) (layer F.Cu) (net 12))
  (segment (start 100.362998 103.6) (end 100.044999 103.282001) (width 0.18) (layer F.Cu) (net 13))
  (segment (start 101.27 99.672739) (end 101.07275 99.869989) (width 0.18) (layer B.Cu) (net 13))
  (segment (start 100.044999 103.282001) (end 100.044999 100.89774) (width 0.18) (layer F.Cu) (net 13))
  (segment (start 100.044999 100.89774) (end 100.772751 100.169988) (width 0.18) (layer F.Cu) (net 13))
  (segment (start 100.772751 100.169988) (end 101.07275 99.869989) (width 0.18) (layer F.Cu) (net 13))
  (segment (start 101.27 98.05) (end 101.27 99.672739) (width 0.18) (layer B.Cu) (net 13))
  (via (at 101.07275 99.869989) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 101.905 103.6) (end 100.362998 103.6) (width 0.18) (layer F.Cu) (net 13))
  (segment (start 97.883202 108.809998) (end 98.093193 109.019989) (width 0.18) (layer F.Cu) (net 13))
  (segment (start 92.5 114) (end 92.5 112) (width 0.18) (layer F.Cu) (net 13))
  (segment (start 102.584999 108.682585) (end 102.584999 106.407323) (width 0.18) (layer F.Cu) (net 13))
  (segment (start 102.584999 106.407323) (end 101.905 105.727324) (width 0.18) (layer F.Cu) (net 13))
  (segment (start 101.905 105.727324) (end 101.905 103.6) (width 0.18) (layer F.Cu) (net 13))
  (segment (start 98.093193 109.019989) (end 102.247595 109.019989) (width 0.18) (layer F.Cu) (net 13))
  (segment (start 95.630584 108.809998) (end 97.883202 108.809998) (width 0.18) (layer F.Cu) (net 13))
  (segment (start 94.829989 109.610593) (end 95.630584 108.809998) (width 0.18) (layer F.Cu) (net 13))
  (segment (start 94.829988 109.670012) (end 94.829989 109.610593) (width 0.18) (layer F.Cu) (net 13))
  (segment (start 102.247595 109.019989) (end 102.584999 108.682585) (width 0.18) (layer F.Cu) (net 13))
  (segment (start 92.5 112) (end 94.829988 109.670012) (width 0.18) (layer F.Cu) (net 13))
  (segment (start 101.905 103.6) (end 101.905 103.23) (width 0.18) (layer F.Cu) (net 13))
  (segment (start 101.905 103.23) (end 101.905 102.3) (width 0.18) (layer F.Cu) (net 13))
  (segment (start 100.11001 105.20999) (end 100 105.20999) (width 0.18) (layer B.Cu) (net 14))
  (segment (start 101.905 107.25) (end 100 105.345) (width 0.18) (layer F.Cu) (net 14))
  (segment (start 98.627001 101.259999) (end 98.774999 101.407997) (width 0.18) (layer F.Cu) (net 14))
  (segment (start 101.905 107.7) (end 101.905 107.25) (width 0.18) (layer F.Cu) (net 14))
  (via (at 100 105.20999) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 97.8 100.3) (end 97.8 100.88) (width 0.18) (layer F.Cu) (net 14))
  (segment (start 98.179999 101.259999) (end 98.627001 101.259999) (width 0.18) (layer F.Cu) (net 14))
  (segment (start 98.774999 103.984989) (end 99.700001 104.909991) (width 0.18) (layer F.Cu) (net 14))
  (segment (start 99.700001 104.909991) (end 100 105.20999) (width 0.18) (layer F.Cu) (net 14))
  (segment (start 98.774999 101.407997) (end 98.774999 103.984989) (width 0.18) (layer F.Cu) (net 14))
  (segment (start 100 105.345) (end 100 105.20999) (width 0.18) (layer F.Cu) (net 14))
  (segment (start 102.54 101.95) (end 102.54 102.78) (width 0.18) (layer B.Cu) (net 14))
  (segment (start 102.54 102.78) (end 100.11001 105.20999) (width 0.18) (layer B.Cu) (net 14))
  (segment (start 97.8 100.88) (end 98.179999 101.259999) (width 0.18) (layer F.Cu) (net 14))
  (via (at 97.393289 106.246917) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 97.6 106.453628) (end 97.393289 106.246917) (width 0.18) (layer B.Cu) (net 15))
  (segment (start 109.360038 105.779287) (end 108.935774 105.779287) (width 0.18) (layer B.Cu) (net 15))
  (segment (start 108.935774 105.779287) (end 108.864414 105.850647) (width 0.18) (layer B.Cu) (net 15))
  (segment (start 108.864414 105.850647) (end 98.213823 105.850647) (width 0.18) (layer B.Cu) (net 15))
  (segment (start 98.213823 105.850647) (end 97.817553 106.246917) (width 0.18) (layer B.Cu) (net 15))
  (segment (start 97.817553 106.246917) (end 97.393289 106.246917) (width 0.18) (layer B.Cu) (net 15))
  (segment (start 98.095 107.25) (end 97.393289 106.548289) (width 0.18) (layer F.Cu) (net 15))
  (segment (start 98.095 107.7) (end 98.095 107.25) (width 0.18) (layer F.Cu) (net 15))
  (segment (start 97.393289 106.548289) (end 97.393289 106.246917) (width 0.18) (layer F.Cu) (net 15))
  (segment (start 97.6 109.4) (end 97.6 106.453628) (width 0.18) (layer B.Cu) (net 15))
  (segment (start 109.3 105.719249) (end 109.360038 105.779287) (width 0.18) (layer F.Cu) (net 15))
  (segment (start 109.3 105.05) (end 109.3 105.719249) (width 0.18) (layer F.Cu) (net 15))
  (via (at 109.360038 105.779287) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 95.577998 109.4) (end 97.6 109.4) (width 0.18) (layer F.Cu) (net 15))
  (segment (start 95 124) (end 95 119.82) (width 0.18) (layer F.Cu) (net 15))
  (segment (start 95 119.82) (end 95.209999 119.610001) (width 0.18) (layer F.Cu) (net 15))
  (segment (start 95.209999 119.610001) (end 95.209999 109.767999) (width 0.18) (layer F.Cu) (net 15))
  (segment (start 95.209999 109.767999) (end 95.577998 109.4) (width 0.18) (layer F.Cu) (net 15))
  (via (at 97.6 109.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 104.790001 109.767999) (end 104.521998 109.499996) (width 0.18) (layer F.Cu) (net 16))
  (segment (start 104.521998 109.499996) (end 104.15568 109.499996) (width 0.18) (layer F.Cu) (net 16))
  (segment (start 104.790001 119.610001) (end 104.790001 109.767999) (width 0.18) (layer F.Cu) (net 16))
  (segment (start 105 119.82) (end 104.790001 119.610001) (width 0.18) (layer F.Cu) (net 16))
  (segment (start 105 124) (end 105 119.82) (width 0.18) (layer F.Cu) (net 16))
  (segment (start 104.579944 109.499996) (end 104.15568 109.499996) (width 0.18) (layer B.Cu) (net 16))
  (segment (start 102.268404 109.499996) (end 103.731416 109.499996) (width 0.18) (layer B.Cu) (net 16))
  (segment (start 103.731416 109.499996) (end 104.15568 109.499996) (width 0.18) (layer B.Cu) (net 16))
  (segment (start 99.218407 106.449999) (end 102.268404 109.499996) (width 0.18) (layer B.Cu) (net 16))
  (segment (start 107.760669 109.499996) (end 104.579944 109.499996) (width 0.18) (layer B.Cu) (net 16))
  (segment (start 110.034541 107.226124) (end 107.760669 109.499996) (width 0.18) (layer B.Cu) (net 16))
  (via (at 104.15568 109.499996) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 108.5 106.115847) (end 109.610277 107.226124) (width 0.18) (layer F.Cu) (net 16))
  (segment (start 109.610277 107.226124) (end 110.034541 107.226124) (width 0.18) (layer F.Cu) (net 16))
  (via (at 110.034541 107.226124) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 108.5 105.05) (end 108.5 106.115847) (width 0.18) (layer F.Cu) (net 16))
  (segment (start 100.635 107.7) (end 100.635 107.25) (width 0.18) (layer F.Cu) (net 16))
  (segment (start 100.635 107.25) (end 99.834999 106.449999) (width 0.18) (layer F.Cu) (net 16))
  (via (at 99.218407 106.449999) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 99.642671 106.449999) (end 99.218407 106.449999) (width 0.18) (layer F.Cu) (net 16))
  (segment (start 99.834999 106.449999) (end 99.642671 106.449999) (width 0.18) (layer F.Cu) (net 16))
  (segment (start 106.225727 104.359999) (end 105.8 104.785726) (width 0.18) (layer F.Cu) (net 17))
  (via (at 105.8 105.20999) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 105.8 105.20999) (end 103.119085 105.20999) (width 0.18) (layer B.Cu) (net 17))
  (segment (start 107.7 104.47) (end 107.589999 104.359999) (width 0.18) (layer F.Cu) (net 17))
  (segment (start 107.589999 104.359999) (end 106.225727 104.359999) (width 0.18) (layer F.Cu) (net 17))
  (segment (start 103.175 107.7) (end 103.175 105.265905) (width 0.18) (layer F.Cu) (net 17))
  (segment (start 107.7 105.05) (end 107.7 104.47) (width 0.18) (layer F.Cu) (net 17))
  (segment (start 103.175 105.265905) (end 103.119085 105.20999) (width 0.18) (layer F.Cu) (net 17))
  (via (at 103.119085 105.20999) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 105.8 104.785726) (end 105.8 105.20999) (width 0.18) (layer F.Cu) (net 17))
  (segment (start 100.577998 109.4) (end 102.405002 109.399998) (width 0.18) (layer F.Cu) (net 17))
  (segment (start 102.405002 109.399998) (end 103.175 108.63) (width 0.18) (layer F.Cu) (net 17))
  (segment (start 103.175 108.63) (end 103.175 107.7) (width 0.18) (layer F.Cu) (net 17))
  (segment (start 100 124) (end 100 109.977998) (width 0.18) (layer F.Cu) (net 17))
  (segment (start 100 109.977998) (end 100.577998 109.4) (width 0.18) (layer F.Cu) (net 17))
  (segment (start 108.5 103.25) (end 109.3 103.25) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 107.7 103.25) (end 108.5 103.25) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 109.3 103.25) (end 107.7 103.25) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 111.4 114.3) (end 111.4 109.025) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 111.4 109.025) (end 110.375 108) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 110 115.7) (end 111.4 114.3) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 110 124) (end 110 115.7) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 111.28002 105.38002) (end 111.28002 107.09498) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 109.3 103.25) (end 109.3 103.4) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 109.3 103.4) (end 111.28002 105.38002) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 111.28002 107.09498) (end 110.375 108) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 110.375 108) (end 109 108) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 103.175 102.3) (end 103.175 101.37) (width 0.18) (layer F.Cu) (net 19))
  (segment (start 103.7 100.845) (end 103.7 100.3) (width 0.18) (layer F.Cu) (net 19))
  (segment (start 103.175 101.37) (end 103.7 100.845) (width 0.18) (layer F.Cu) (net 19))
  (segment (start 100.635 102.3) (end 100.635 101.85) (width 0.18) (layer F.Cu) (net 20))
  (segment (start 100.635 101.85) (end 101.494999 100.990001) (width 0.18) (layer F.Cu) (net 20))
  (segment (start 101.494999 100.990001) (end 102.789999 100.990001) (width 0.18) (layer F.Cu) (net 20))
  (segment (start 102.789999 100.990001) (end 102.9 100.88) (width 0.18) (layer F.Cu) (net 20))
  (segment (start 102.9 100.88) (end 102.9 100.3) (width 0.18) (layer F.Cu) (net 20))

  (zone (net 1) (net_name VSS) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 87.5 94) (xy 112.5 93.9) (xy 112.5 130) (xy 87.5 130)
      )
    )
    (filled_polygon
      (pts
        (xy 88.457255 111.308835) (xy 88.506883 111.428943) (xy 88.769673 111.692192) (xy 89.113201 111.834838) (xy 89.485167 111.835162)
        (xy 89.828943 111.693117) (xy 89.85256 111.669541) (xy 89.85256 118) (xy 89.896838 118.235317) (xy 90.03591 118.451441)
        (xy 90.24811 118.596431) (xy 90.5 118.64744) (xy 94.484999 118.64744) (xy 94.484999 119.310863) (xy 94.457138 119.35256)
        (xy 93 119.35256) (xy 92.764683 119.396838) (xy 92.548559 119.53591) (xy 92.502031 119.604006) (xy 92.359698 119.461673)
        (xy 92.126309 119.365) (xy 90.28575 119.365) (xy 90.127 119.52375) (xy 90.127 123.873) (xy 90.147 123.873)
        (xy 90.147 124.127) (xy 90.127 124.127) (xy 90.127 128.47625) (xy 90.28575 128.635) (xy 92.126309 128.635)
        (xy 92.359698 128.538327) (xy 92.500936 128.39709) (xy 92.53591 128.451441) (xy 92.74811 128.596431) (xy 93 128.64744)
        (xy 97 128.64744) (xy 97.235317 128.603162) (xy 97.451441 128.46409) (xy 97.499134 128.394289) (xy 97.53591 128.451441)
        (xy 97.74811 128.596431) (xy 98 128.64744) (xy 102 128.64744) (xy 102.235317 128.603162) (xy 102.451441 128.46409)
        (xy 102.499134 128.394289) (xy 102.53591 128.451441) (xy 102.74811 128.596431) (xy 103 128.64744) (xy 107 128.64744)
        (xy 107.235317 128.603162) (xy 107.451441 128.46409) (xy 107.499134 128.394289) (xy 107.53591 128.451441) (xy 107.74811 128.596431)
        (xy 108 128.64744) (xy 111.79 128.64744) (xy 111.79 129.29) (xy 88.21 129.29) (xy 88.21 128.635)
        (xy 89.71425 128.635) (xy 89.873 128.47625) (xy 89.873 124.127) (xy 89.853 124.127) (xy 89.853 123.873)
        (xy 89.873 123.873) (xy 89.873 119.52375) (xy 89.71425 119.365) (xy 88.21 119.365) (xy 88.21 111.06158)
      )
    )
    (filled_polygon
      (pts
        (xy 97.627 113.873) (xy 97.647 113.873) (xy 97.647 114.127) (xy 97.627 114.127) (xy 97.627 118.47625)
        (xy 97.78575 118.635) (xy 99.275 118.635) (xy 99.275 119.35256) (xy 98 119.35256) (xy 97.764683 119.396838)
        (xy 97.548559 119.53591) (xy 97.500866 119.605711) (xy 97.46409 119.548559) (xy 97.25189 119.403569) (xy 97 119.35256)
        (xy 95.934999 119.35256) (xy 95.934999 118.635) (xy 97.21425 118.635) (xy 97.373 118.47625) (xy 97.373 114.127)
        (xy 97.353 114.127) (xy 97.353 113.873) (xy 97.373 113.873) (xy 97.373 113.853) (xy 97.627 113.853)
      )
    )
    (filled_polygon
      (pts
        (xy 102.627 113.873) (xy 102.647 113.873) (xy 102.647 114.127) (xy 102.627 114.127) (xy 102.627 118.47625)
        (xy 102.78575 118.635) (xy 104.065001 118.635) (xy 104.065001 119.35256) (xy 103 119.35256) (xy 102.764683 119.396838)
        (xy 102.548559 119.53591) (xy 102.500866 119.605711) (xy 102.46409 119.548559) (xy 102.25189 119.403569) (xy 102 119.35256)
        (xy 100.725 119.35256) (xy 100.725 118.635) (xy 102.21425 118.635) (xy 102.373 118.47625) (xy 102.373 114.127)
        (xy 102.353 114.127) (xy 102.353 113.873) (xy 102.373 113.873) (xy 102.373 113.853) (xy 102.627 113.853)
      )
    )
    (filled_polygon
      (pts
        (xy 95.255 103.69744) (xy 95.475 103.69744) (xy 95.475 105.253907) (xy 95.467773 105.256893) (xy 95.204524 105.519683)
        (xy 95.061878 105.863211) (xy 95.061554 106.235177) (xy 95.101342 106.331473) (xy 95.019683 106.346838) (xy 94.803559 106.48591)
        (xy 94.734838 106.586486) (xy 94.735162 106.214833) (xy 94.598878 105.885) (xy 94.67631 105.885) (xy 94.909699 105.788327)
        (xy 95.088327 105.609698) (xy 95.185 105.376309) (xy 95.185 104.53575) (xy 95.02625 104.377) (xy 93.877 104.377)
        (xy 93.877 104.397) (xy 93.623 104.397) (xy 93.623 104.377) (xy 93.603 104.377) (xy 93.603 104.123)
        (xy 93.623 104.123) (xy 93.623 104.103) (xy 93.877 104.103) (xy 93.877 104.123) (xy 95.02625 104.123)
        (xy 95.185 103.96425) (xy 95.185 103.683265)
      )
    )
    (filled_polygon
      (pts
        (xy 92.67 99.225) (xy 95.404547 99.225) (xy 95.48591 99.351441) (xy 95.555711 99.399134) (xy 95.498559 99.43591)
        (xy 95.353569 99.64811) (xy 95.30256 99.9) (xy 95.30256 100.7) (xy 95.340674 100.90256) (xy 95.255 100.90256)
        (xy 95.019683 100.946838) (xy 94.803559 101.08591) (xy 94.658569 101.29811) (xy 94.60756 101.55) (xy 94.60756 102.615)
        (xy 94.334988 102.615) (xy 94.335162 102.414833) (xy 94.193117 102.071057) (xy 93.930327 101.807808) (xy 93.586799 101.665162)
        (xy 93.214833 101.664838) (xy 93.093431 101.715) (xy 91.991306 101.715) (xy 92.410999 101.296039) (xy 92.759603 100.456509)
        (xy 92.760396 99.547479) (xy 92.623313 99.215713)
      )
    )
    (filled_polygon
      (pts
        (xy 111.79 95.20256) (xy 110.827864 95.20256) (xy 110.672651 95.047347) (xy 110.437445 94.890186) (xy 110.391414 94.88103)
        (xy 110.159999 94.834999) (xy 105.313203 94.834999) (xy 105.035757 94.890186) (xy 104.923789 94.965001) (xy 104.871415 94.965001)
        (xy 104.759447 94.890186) (xy 104.713416 94.88103) (xy 104.482001 94.834999) (xy 102.517999 94.834999) (xy 102.240554 94.890186)
        (xy 102.162507 94.942336) (xy 102.005346 95.047347) (xy 101.947347 95.105347) (xy 101.874079 95.215) (xy 101.63575 95.215)
        (xy 101.477 95.37375) (xy 101.477 96.373) (xy 101.497 96.373) (xy 101.497 96.627) (xy 101.477 96.627)
        (xy 101.477 96.647) (xy 101.223 96.647) (xy 101.223 96.627) (xy 101.203 96.627) (xy 101.203 96.373)
        (xy 101.223 96.373) (xy 101.223 95.37375) (xy 101.06425 95.215) (xy 100.473691 95.215) (xy 100.240302 95.311673)
        (xy 100.061673 95.490301) (xy 100.005346 95.626287) (xy 100.003162 95.614683) (xy 99.86409 95.398559) (xy 99.65189 95.253569)
        (xy 99.4 95.20256) (xy 97.9 95.20256) (xy 97.664683 95.246838) (xy 97.575772 95.304051) (xy 97.50189 95.253569)
        (xy 97.25 95.20256) (xy 95.75 95.20256) (xy 95.514683 95.246838) (xy 95.298559 95.38591) (xy 95.153569 95.59811)
        (xy 95.146809 95.63149) (xy 95.088327 95.490301) (xy 94.909698 95.311673) (xy 94.676309 95.215) (xy 94.08575 95.215)
        (xy 93.927 95.37375) (xy 93.927 96.373) (xy 93.947 96.373) (xy 93.947 96.627) (xy 93.927 96.627)
        (xy 93.927 96.647) (xy 93.673 96.647) (xy 93.673 96.627) (xy 93.653 96.627) (xy 93.653 96.373)
        (xy 93.673 96.373) (xy 93.673 95.37375) (xy 93.51425 95.215) (xy 92.923691 95.215) (xy 92.690302 95.311673)
        (xy 92.64834 95.353634) (xy 92.50189 95.253569) (xy 92.25 95.20256) (xy 90.75 95.20256) (xy 90.514683 95.246838)
        (xy 90.298559 95.38591) (xy 90.153569 95.59811) (xy 90.146809 95.63149) (xy 90.088327 95.490301) (xy 89.909698 95.311673)
        (xy 89.676309 95.215) (xy 89.08575 95.215) (xy 88.927 95.37375) (xy 88.927 96.373) (xy 88.947 96.373)
        (xy 88.947 96.627) (xy 88.927 96.627) (xy 88.927 97.62625) (xy 89.08575 97.785) (xy 89.676309 97.785)
        (xy 89.909698 97.688327) (xy 90.088327 97.509699) (xy 90.144654 97.373713) (xy 90.146838 97.385317) (xy 90.28591 97.601441)
        (xy 90.452078 97.714979) (xy 90.022479 97.714604) (xy 89.182342 98.061742) (xy 88.539001 98.703961) (xy 88.21 99.496282)
        (xy 88.21 97.785) (xy 88.51425 97.785) (xy 88.673 97.62625) (xy 88.673 96.627) (xy 88.653 96.627)
        (xy 88.653 96.373) (xy 88.673 96.373) (xy 88.673 95.37375) (xy 88.51425 95.215) (xy 88.21 95.215)
        (xy 88.21 94.71) (xy 111.79 94.71)
      )
    )
  )
  (zone (net 1) (net_name VSS) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 87.5 94) (xy 112.5 94) (xy 112.5 130) (xy 87.5 130)
      )
    )
    (filled_polygon
      (pts
        (xy 88.536742 101.292658) (xy 89.178961 101.935999) (xy 90.018491 102.284603) (xy 90.927521 102.285396) (xy 91.205653 102.170474)
        (xy 91.156883 102.415654) (xy 91.156884 102.415659) (xy 91.156884 103.135653) (xy 91.156883 103.135658) (xy 91.207912 103.392192)
        (xy 91.224251 103.474333) (xy 91.317633 103.61409) (xy 91.416094 103.761448) (xy 91.555053 103.900407) (xy 91 103.79)
        (xy 90.058599 103.977256) (xy 89.260517 104.510517) (xy 88.727256 105.308599) (xy 88.54 106.25) (xy 88.727256 107.191401)
        (xy 89.260517 107.989483) (xy 90.058599 108.522744) (xy 91 108.71) (xy 91.941401 108.522744) (xy 92.739483 107.989483)
        (xy 93.271663 107.193018) (xy 93.613201 107.334838) (xy 93.985167 107.335162) (xy 94.328943 107.193117) (xy 94.592192 106.930327)
        (xy 94.734838 106.586799) (xy 94.735162 106.214833) (xy 94.685 106.093431) (xy 94.685 105.10658) (xy 96.474078 103.317502)
        (xy 96.486838 103.385317) (xy 96.62591 103.601441) (xy 96.83811 103.746431) (xy 97.09 103.79744) (xy 97.83 103.79744)
        (xy 97.98675 103.767945) (xy 97.839685 103.915011) (xy 97.499415 103.915011) (xy 97.221969 103.970198) (xy 96.986763 104.127358)
        (xy 95.99911 105.115011) (xy 95.811549 105.114848) (xy 95.467773 105.256893) (xy 95.204524 105.519683) (xy 95.061878 105.863211)
        (xy 95.061554 106.235177) (xy 95.203599 106.578953) (xy 95.466389 106.842202) (xy 95.809917 106.984848) (xy 96.181883 106.985172)
        (xy 96.525659 106.843127) (xy 96.59809 106.770822) (xy 96.600172 106.77586) (xy 96.862962 107.039109) (xy 96.875 107.044108)
        (xy 96.875 108.802598) (xy 96.807808 108.869673) (xy 96.665162 109.213201) (xy 96.664986 109.415) (xy 89.900005 109.415)
        (xy 89.9 109.414999) (xy 89.561325 109.482367) (xy 89.27421 109.67421) (xy 89.274208 109.674213) (xy 88.891165 110.057256)
        (xy 88.771057 110.106883) (xy 88.507808 110.369673) (xy 88.365162 110.713201) (xy 88.364838 111.085167) (xy 88.506883 111.428943)
        (xy 88.769673 111.692192) (xy 89.113201 111.834838) (xy 89.485167 111.835162) (xy 89.828943 111.693117) (xy 90.092192 111.430327)
        (xy 90.142566 111.309014) (xy 90.266579 111.185) (xy 110.293178 111.185) (xy 110.413201 111.234838) (xy 110.785167 111.235162)
        (xy 111.128943 111.093117) (xy 111.392192 110.830327) (xy 111.534838 110.486799) (xy 111.535162 110.114833) (xy 111.393117 109.771057)
        (xy 111.130327 109.507808) (xy 110.786799 109.365162) (xy 110.414833 109.364838) (xy 110.293431 109.415) (xy 108.870969 109.415)
        (xy 110.124767 108.161203) (xy 110.219708 108.161286) (xy 110.563484 108.019241) (xy 110.826733 107.756451) (xy 110.969379 107.412923)
        (xy 110.969703 107.040957) (xy 110.827658 106.697181) (xy 110.79106 106.660519) (xy 110.825787 106.625792) (xy 110.82579 106.62579)
        (xy 111.017633 106.338675) (xy 111.042267 106.214833) (xy 111.085001 106) (xy 111.085 105.999995) (xy 111.085 104.600005)
        (xy 111.085001 104.6) (xy 111.017633 104.261326) (xy 111.017633 104.261325) (xy 110.82579 103.97421) (xy 110.825787 103.974208)
        (xy 109.136242 102.284662) (xy 109.977521 102.285396) (xy 110.817658 101.938258) (xy 111.460999 101.296039) (xy 111.79 100.503718)
        (xy 111.79 129.29) (xy 88.21 129.29) (xy 88.21 100.501883)
      )
    )
    (filled_polygon
      (pts
        (xy 111.79 99.498117) (xy 111.463258 98.707342) (xy 110.821039 98.064001) (xy 109.981509 97.715397) (xy 109.072479 97.714604)
        (xy 108.919813 97.777685) (xy 108.793117 97.471057) (xy 108.530327 97.207808) (xy 108.409013 97.157434) (xy 107.82579 96.57421)
        (xy 107.57675 96.407808) (xy 107.538675 96.382367) (xy 107.482484 96.37119) (xy 107.2 96.314999) (xy 107.199995 96.315)
        (xy 106.332622 96.315) (xy 106.467635 96.112937) (xy 106.478812 96.056746) (xy 106.535003 95.774262) (xy 106.535002 95.774257)
        (xy 106.535002 94.740003) (xy 106.535003 94.739998) (xy 106.529036 94.71) (xy 111.79 94.71)
      )
    )
    (filled_polygon
      (pts
        (xy 104.765002 95.407683) (xy 103.907591 96.265093) (xy 103.614833 96.264838) (xy 103.337468 96.379443) (xy 103.269699 96.311673)
        (xy 103.03631 96.215) (xy 102.82575 96.215) (xy 102.667 96.37375) (xy 102.667 97.923) (xy 102.687 97.923)
        (xy 102.687 98.177) (xy 102.667 98.177) (xy 102.667 98.197) (xy 102.413 98.197) (xy 102.413 98.177)
        (xy 102.393 98.177) (xy 102.393 97.923) (xy 102.413 97.923) (xy 102.413 96.37375) (xy 102.25425 96.215)
        (xy 102.04369 96.215) (xy 101.914039 96.268703) (xy 101.89189 96.253569) (xy 101.64 96.20256) (xy 100.9 96.20256)
        (xy 100.664683 96.246838) (xy 100.637572 96.264284) (xy 100.62189 96.253569) (xy 100.37 96.20256) (xy 99.63 96.20256)
        (xy 99.394683 96.246838) (xy 99.367572 96.264284) (xy 99.35189 96.253569) (xy 99.1 96.20256) (xy 98.36 96.20256)
        (xy 98.124683 96.246838) (xy 98.097572 96.264284) (xy 98.08189 96.253569) (xy 97.83 96.20256) (xy 97.09 96.20256)
        (xy 97.051883 96.209732) (xy 97.876626 95.384989) (xy 104.050421 95.384989) (xy 104.050426 95.38499) (xy 104.33291 95.328799)
        (xy 104.389101 95.317622) (xy 104.665129 95.133187) (xy 104.765002 95.133187)
      )
    )
  )
)
